VisualElement {
}

.Button {
    width: auto;
    height: auto;
    -unity-font-style: bold;
    background-color: rgba(0, 255, 255, 0);
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    font-size: 1000%;
    transition-duration: 0.1s;
    scale: 1 1;
    rotate: 0;
    aspect-ratio: 1;
    flex-basis: 15%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.Button:hover {
    scale: 1.25 1.25;
    rotate: 0;
}

.Heading {
    align-items: center;
    align-self: center;
    font-size: 1200%;
    -unity-font-style: bold;
    color: rgb(0, 0, 214);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Knewave-Regular.ttf?fileID=12800000&guid=08b6244c87bd7aec991c9eb07a4070d3&type=3#Knewave-Regular");
}

.LevBut {
    flex-wrap: wrap;
    aspect-ratio: 1;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    font-size: 1000%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-image: url("project://database/Assets/UIButtonsPNG.png?fileID=143136849&guid=c5fb54861e49a079faa4be6697f31cb4&type=3#UIButtonsSliced");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 1 1;
    flex-basis: 13%;
    background-size: 250px 250px;
    position: relative;
    transition-duration: 0.1s;
    color: rgb(255, 157, 32);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Knewave-Regular.ttf?fileID=12800000&guid=08b6244c87bd7aec991c9eb07a4070d3&type=3#Knewave-Regular");
}

.LevBut:hover {
    scale: 1.25 1.25;
    rotate: 0;
}

#unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
    background-image: none;
}
