<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UniversalUSS.uss?fileID=7433441132597879392&amp;guid=a70a5de44d4962978ab7ae37d882e11e&amp;type=3#UniversalUSS"/>
    <ui:VisualElement name="" style="flex-grow: 1; background-color: rgb(0, 255, 255);">
        <ui:Label text="Select Level" name="" class="Title Heading" style="align-items: center; align-self: center;"/>
        <ui:ScrollView style="flex-wrap: wrap; flex-direction: row;">
            <ui:Button text="1&#10;" name="Level1" class="LevBut" style="white-space: nowrap;"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
