<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UniversalUSS.uss?fileID=7433441132597879392&amp;guid=a70a5de44d4962978ab7ae37d882e11e&amp;type=3#UniversalUSS"/>
    <ui:VisualElement style="flex-grow: 1; width: auto; height: 100%; flex-direction: column; align-items: center; justify-content: center; align-self: stretch; background-image: url(&quot;project://database/Assets/UI/StartSceneUI/Background.png?fileID=2800000&amp;guid=ad584aeffc3532b86a63cdda02541fec&amp;type=3#Background&quot;);">
        <ui:Label text="Roll-A-Ball" enable-rich-text="true" style="background-color: rgba(255, 0, 0, 0.66); width: 75%; height: 30%; white-space: pre; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 200%; aspect-ratio: auto; -unity-text-generator: standard; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; margin-bottom: 1%; margin-top: 4%; margin-right: 4%; margin-left: 2%; padding-top: 4%; padding-right: 2%; padding-bottom: 4%; padding-left: 1%; -unity-background-image-tint-color: rgb(255, 0, 0); color: rgb(0, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Knewave-Regular.ttf?fileID=12800000&amp;guid=08b6244c87bd7aec991c9eb07a4070d3&amp;type=3#Knewave-Regular&quot;);"/>
        <ui:Button text="" name="StartButton" class="Button" style="background-image: url(&quot;project://database/Assets/UIButtonsPNG.png?fileID=-1579125246&amp;guid=c5fb54861e49a079faa4be6697f31cb4&amp;type=3#UIButtonsPNG_1&quot;); border-top-left-radius: 0%; border-top-right-radius: 0%; border-bottom-right-radius: 0%; border-bottom-left-radius: 0%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
